<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dialog"
        android:orientation="vertical"
        android:padding="16sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng Ký"
            android:textColor="#32B768"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Tên Đăng Nhập: "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edt_user_dangky_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/backgroud_edit_text"
            android:hint="Nhập Tên Đăng Nhập"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Mật Khẩu: "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edt_password_dangky_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/backgroud_edit_text"
            android:hint="*** ***"
            android:inputType="textPassword"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Nhập Lại Mật Khẩu: "
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edt_reppassword_dangky_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/backgroud_edit_text"
            android:hint="*** ***"
            android:inputType="textPassword"
            android:padding="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Dangky_Dialog"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_button"
            android:text="Đăng Ký"
            android:textColor="@color/white" />
    </LinearLayout>

